{
  "name": "pebble-watchface-dotmatrix-1",
  "version": "1.1.0",
  "description": "A Pebble 2 Duo watchface",
  "main": "src/main.c",
  "author": "",
  "license": "MIT",
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ],
    "enableMultiJS": true,
    "messageKeys": [
      "UseTabularStyle1"
    ],
    "uuid": "c712ec82-d2a4-4b78-95a7-6b3fd9041055",
    "displayName": "Dotmatrix Watchface",
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "NUM_0",
          "file": "images/num/0.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_1",
          "file": "images/num/1.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_1_ALT",
          "file": "images/num/1_alt.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_2",
          "file": "images/num/2.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_3",
          "file": "images/num/3.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_4",
          "file": "images/num/4.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_5",
          "file": "images/num/5.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_6",
          "file": "images/num/6.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_7",
          "file": "images/num/7.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_8",
          "file": "images/num/8.png"
        },
        {
          "type": "bitmap",
          "name": "NUM_9",
          "file": "images/num/9.png"
        }
      ]
    }
  },
  "dependencies": {
    "pebble-clay": "^1.0.4"
  }
}
